<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Fake Streamer</title>

        <script src="/socket.io/socket.io.js"></script>
        <link rel="stylesheet" href="./styles.css">

        <!-- test styles -->
        <style>
            

            #right-sidebar{
                width:75%;
            }
            #video{
                height: 80%;
                background-color: #6c718f;
            }
            #info{
                height: 20%;
                background-color: #000000;
            }
            #stream-stats{
                display: flex;
                justify-content: space-between;
                padding: 10px;
            }
            .stream-stat{
                min-width:20%;
                font-size:24px;
            }
            #stream-title{
                color: #00ff00;
                text-align:left;
            }
            #stream-viewers{
                color: white;
                text-align: right;
            }
            #commentary{
                padding: 10px 20px;
                color: white;
                overflow-y: hidden;
                font-size:28px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>

        <!-- scripts -->
        <script src="./js/utils.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="left-sidebar">
                <div id="chat">
`                   <div id="chat-box">
                        <div class="chat-msg"><span class='tier-1'>MasterMilkX:</span> hello world! this is a fake message i'm putting into a fake streaming app 🤩</div>
                        <div class="chat-msg"><span class='tier-1'>MasterMilkX:</span> hi chat!</div>
                    </div>
                </div>
                <div id="avatar">
                    <div id="avatar-outer">
                        <canvas id="avatar-canvas" width="64" height="64"></canvas>
                    </div>
                </div>
            </div>  
            <div id="right-sidebar">
                <div id="video">

                </div>
                <div id="info">
                    <div id="stream-stats">
                        <div class="stream-stat" id="stream-title">Nothing...</div>
                        <div class="stream-stat" id="stream-viewers">🤖: 0</div>
                    </div>
                    <div id="commentary">

                    </div>
                </div>
            </div>
        </div>
        <script src="./index-client.js"></script>
        <!-- more scripts -->
        <!-- <script src="./js/chat.js"></script> -->
    </body>
</html>